# CarParkingSystem

CarParkingSystem/: CarParkingSystem.csproj  Program.cs
CarParkingSystem/Controllers/: AdminAssignController.cs  AdminFaultReportsController.cs  AdminShiftsController.cs  BlackListController.cs  EventBookingController.cs  FaultReportsController.cs  GuardDashboard.cs  GuardShiftsController.cs  LoginController.cs  ParkingBayController.cs  TIAScheduleController.cs  TechnicianController.cs
CarParkingSystem/Migrations/: 20240519214603_newbayupdate.Designer.cs  20240519214603_newbayupdate.cs  20240520021650_fkgnkfdg.Designer.cs  20240520021650_fkgnkfdg.cs  20240520022016_1010r3r.Designer.cs  20240520022016_1010r3r.cs  20240520022109_2r429tijgk.Designer.cs  20240520022109_2r429tijgk.cs  20240520024533_rrdjfogee.Designer.cs  20240520024533_rrdjfogee.cs  20240523071514_FaultReportReport.Designer.cs  20240523071514_FaultReportReport.cs  20240523090514_justincase.Designer.cs  20240523090514_justincase.cs  20240527172546_newSch.Designer.cs  20240527172546_newSch.cs  20240527181053_actday.Designer.cs  20240527181053_actday.cs  20240527182533_onbf.Designer.cs  20240527182533_onbf.cs  ApplicationDbContextModelSnapshot.cs
CarParkingSystem/Models/: BlackListDriver.cs  EventCheckIn.cs  FaultReport.cs  FaultReportMessage.cs  GuardSchedule.cs  LicensePlateValidator.cs  Schedule.cs  Shift.cs  StudentEvent.cs  StudentViolation.cs  Vehicle.cs  Visitation.cs
CarParkingSystem/Properties/: serviceDependencies.2024Group04 - Web Deploy.json
CarParkingSystem/Services/: ParkingBayService.cs
CarParkingSystem/ViewModel/: UpdateOccupancyViewModel.cs
CarParkingSystem/Views/: guard.html
CarParkingSystem/Views/AddUser/: CreateUser.cshtml
(+29 files in other folders)
